.grid-container {
  
  display: grid;
  
  grid-gap: 1px;
  
  display: grid;
  grid-template-columns: repeat(24, 50px);
  grid-template-rows: repeat(13, 50px);
  

  box-sizing: border-box;
  background-repeat: no-repeat;
  background-color: rgb(248, 248, 248);
  background-position: center;
  background-image: url("https://i.kym-cdn.com/editorials/icons/original/000/005/282/swmg.jpg");
  background-size: cover;
  
  
}

.grid-item {
  
  border: 1px;
  border-color: aliceblue;
  background-attachment: fixed;
  height: 50px;
  font-size: 30px;
  text-align: center;
  background-repeat: no-repeat;
  background-size:contain;
  
  color: aliceblue;
 
}

.handle {
  background-image: url("https://cdn.discordapp.com/attachments/1072285447537037333/1115304718399459328/token_1_1.png");
  
  background-repeat: no-repeat;
  color: aliceblue;
  height: 50px;
  font-size: 30px;
  text-align: center;
}

.tool-bar{
  right: 0;
  padding: 10px;
  position:fixed;
  background-color: grey;
  opacity: 0.9;
}

.roll{
  background-color: black;
  border: none;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display:;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}